<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>We just saved Jarvis</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <nav>
            <img src="./logo_white.png" alt="Academy logo" />
            <ul>
                <li>
                    <img src="./home_icon.png" alt="home" />
                    <h4>Home</h4>
                </li>
                <li>
                    <img src="./universe_icon.png" alt="universe" />
                    <h4>Universe</h4>
                </li>
                <li>
                    <img src="./reviews_icon.png" alt="reviews" />
                    <h4>Reviews</h4>
                </li>
                <li class="active">
                    <img src="./feedback_icon.png" alt="1:1" />
                    <h4>1:1'S</h4>
                </li>
                <li>
                    <img src="./doelen_icon.png" alt="Doelen" />
                    <h4>Doelen</h4>
                </li>
                <li>
                    <img src="./leaderbord_icon.png" alt="leaderbord" />
                    <h4>Leaderboard</h4>
                </li>
                <li>
                    <img src="./meer_icon.png" alt="more" />
                    <h4>More</h4>
                </li>
            </ul>

            <ul>
                <li>
                    <div class="progressBarFull">
                        <p>Level 14 - 40%</p>
                    </div>
                    <div class="progress"></div>
                </li>
                <li>
                    <img src="./credits_icon.png" alt="Credits" />
                    <h4>3</h4>
                </li>
                <li>
                    <div class="rounded">
                        <img
                            src="./profile.png"
                            alt="profile"
                            class="rounded"
                        />
                    </div>
                    <img src="./meer_icon.png" alt="meer" />
                </li>
            </ul>
        </nav>
        <main>
            <div class="current">
                <h1>1:1's</h1>
                <table>
                    <tr class="tableRow">
                        <th>Coach</th>
                        <th>Gecreëerd</th>
                        <th>Voltooid</th>
                        <th>Status</th>
                        <th></th>
                    </tr>
                    <tr class="tableRow">
                        <td>Bob, de Coach</td>
                        <td>26 minuten geleden</td>
                        <td></td>
                        <td>Bezig</td>
                        <td><button>Vul in</button></td>
                    </tr>
                    <tr class="tableRow">
                        <td>Bob, de Coach</td>
                        <td>16 uur geleden</td>
                        <td></td>
                        <td>Wachten op Coach</td>
                        <td></td>
                    </tr>
                    <tr class="tableRow">
                        <td>Mo, Hulpcoach</td>
                        <td>60 dagen geleden</td>
                        <td>42 dagen geleden</td>
                        <td>Afgerond</td>
                        <td><button>Beijk</button></td>
                    </tr>
                </table>
            </div>
            <div class="side">
                <h1>Over 1:1's</h1>
                <p>
                    Om jou groei in beeld te krijgen voeren je samen met je
                    coach 1 op 1 gesprekken. Tijdens een 1:1 gesprek bespreek je
                    samen met je coach je duigie vaardigheden en kies je nieuwe
                    vaardigheden uit om aan te werken. Zo zorgen we samen dat je
                    groeit.
                </p>
                <img src="./growth.png" alt="" />
            </div>
        </main>
    </body>
</html>
