* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    /* background: rgb(238, 235, 235); */
    font-family: IBM Plex Mono, Menlo, DejaVu Sans Mono,
        Bitstream Vera Sans Mono, Courier, "monospace";
}

nav {
    display: flex;
    justify-content: space-between;
    background: darkblue;
    align-items: center;
    width: 100vw;
    min-height: 2.5rem;
}

nav > img {
    max-height: 2.2rem;
    margin-left: 0.5rem;
}

ul img {
    max-height: 1rem;
}

ul {
    display: flex;
    list-style: none;
    align-items: center;
}

li {
    display: flex;
    color: white;
    margin: 0.5rem;
    align-items: center;
}

h4 {
    margin-left: 0.5rem;
}

nav li {
    cursor: pointer;
}

li.active {
    height: fit-content;
    width: fit-content;
    background: white;
    color: #57be8e;
    padding: 0.7rem 0.4rem;
    border-radius: 0.5rem;
}

.progressBarFull {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 8rem;
    height: 2rem;
    margin: 0.2rem 0rem;
    background: #87bde5;
    border-radius: 0.2rem;
}

.progressBarFull p {
    font-size: 0.7rem;
    z-index: 1;
}

.progress {
    display: flex;
    position: absolute;
    width: calc(8rem * 0.4);
    height: 2rem;
    background: #2497a5;
    border-top-left-radius: 0.2rem;
    border-bottom-left-radius: 0.2rem;
}

.rounded {
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
}

.rounded img {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
}

main {
    /* max-width: 1000px; */
    display: flex;
    justify-content: center;
}

h1 {
    margin: 0.5rem;
    font-size: 1.4rem;
}

table {
    background: white;
    border-collapse: collapse;
    box-shadow: 0px 2px 10px 4px lightgrey;
}

tr.tableRow {
    border-bottom: 1px solid lightgrey;
}

td,
th {
    height: 2rem;
    width: 8rem;
    padding: 0.2rem 0.8rem;
}

td {
    font-size: 0.6rem;
}

table button {
    background: #57be8e;
    color: white;
    padding: 0.5rem 0.8rem;
    border-radius: 0.3rem;
    border: none;
    cursor: pointer;
}

th {
    font-size: 0.7rem;
    text-align: left;
    color: grey;
    font-weight: 100;
}

.side {
    display: flex;
    flex-direction: column;
    width: 14rem;
    height: fit-content;
    background: white;
    padding: 1rem;
    margin: 0.5rem;
    box-shadow: 0px 2px 10px 4px lightgrey;
}

.side img {
    width: 100%;
}
